// Colours
$text-color: #444

$book-cover-bg-color: #B18E3E 
$book-cover-fg-color: #756541
$book-cover-highlight-color: #DDCE61
$book-cover-shadow-color: darken($book-cover-fg-color, 10)
$book-cover-dark-fg-color: #5A5343
$book-cover-dark-highlight-color: #B89E66
$book-cover-dark-shadow-color: #373229

// Icons
$hero-icon:  'hero.png'
$story-icon: 'story-icon.png'
$user-icon:  'user-icon.png'

// Typography
$base-font-size: 24px

// Layout dimensions
$top-nav-height: 96px
$bottom-nav-height: $top-nav-height
