@import compass
@import animation

@import fonts
@import variables
@import mixins/media_queries
@import mixins/badges

+global-reset

body
  :color $text-color
  :font-family $open-sans
  :font-weight 400
  :font-size $base-font-size

a
  :text-decoration none

+small-screen
  body
    :font-size round($base-font-size / 2)

@import page_transitions
@import nav
@import login
@import section
@import page
@import lists
@import tabular_list
@import emboss
@import buttons
@import forms
@import book_cover

@import bookshelf
@import force_points
@import index
@import notifications
@import story_details
@import role_type_summary
@import story_type_summary
@import hero_details
@import character_editor
@import choose_hero
@import applied_to_join
@import story_page
@import story_menu
@import story_enter_text
@import map
