// Open Sans Light
+font-face('Open Sans', font-files('open-sans/OpenSans-Light-webfont.woff', 'open-sans/OpenSans-Light-webfont.ttf', 'OpenSans-Light-webfont.svg#OpenSansLight'), $weight: 300)
+font-face('Open Sans', font-files('open-sans/OpenSans-LightItalic-webfont.woff', 'open-sans/OpenSans-LightItalic-webfont.ttf', 'OpenSans-LightItalic-webfont.svg#OpenSansLightItalic'), $weight: 300, $style: italic)

// Open Sans Regular
+font-face('Open Sans', font-files('open-sans/OpenSans-Regular-webfont.woff', 'open-sans/OpenSans-Regular-webfont.ttf', 'OpenSans-Regular-webfont.svg#OpenSansRegular'), $weight: 400)
+font-face('Open Sans', font-files('open-sans/OpenSans-Italic-webfont.woff', 'open-sans/OpenSans-Italic-webfont.ttf', 'OpenSans-Italic-webfont.svg#OpenSansItalic'), $weight: 400, $style: italic)

// Open Sans Semibold
+font-face('Open Sans', font-files('open-sans/OpenSans-Semibold-webfont.woff', 'open-sans/OpenSans-Semibold-webfont.ttf', 'OpenSans-Semibold-webfont.svg#OpenSansSemibold'), $weight: 600)
+font-face('Open Sans', font-files('open-sans/OpenSans-SemiboldItalic-webfont.woff', 'open-sans/OpenSans-SemiboldItalic-webfont.ttf', 'OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic'), $weight: 600, $style: italic)

// Open Sans Bold
+font-face('Open Sans', font-files('open-sans/OpenSans-Bold-webfont.woff', 'open-sans/OpenSans-Bold-webfont.ttf', 'OpenSans-Bold-webfont.svg#OpenSansBold'), $weight: 700)
+font-face('Open Sans', font-files('open-sans/OpenSans-BoldItalic-webfont.woff', 'open-sans/OpenSans-BoldItalic-webfont.ttf', 'OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic'), $weight: 700, $style: italic)

// Open Sans Extrabold
+font-face('Open Sans', font-files('open-sans/OpenSans-ExtraBold-webfont.woff', 'open-sans/OpenSans-ExtraBold-webfont.ttf', 'OpenSans-ExtraBold-webfont.svg#OpenSansExtraBold'), $weight: 800)
+font-face('Open Sans', font-files('open-sans/OpenSans-ExtraBoldItalic-webfont.woff', 'open-sans/OpenSans-ExtraBoldItalic-webfont.ttf', 'OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraBoldItalic'), $weight: 800, $style: italic)

// Extrabold
+font-face('Open Sans', font-files('open-sans/OpenSans-ExtraBold-webfont.woff', 'open-sans/OpenSans-ExtraBold-webfont.ttf', 'OpenSans-ExtraBold-webfont.svg#OpenSansExtraBold'), $weight: 800)
+font-face('Open Sans', font-files('open-sans/OpenSans-ExtraBoldItalic-webfont.woff', 'open-sans/OpenSans-ExtraBoldItalic-webfont.ttf', 'OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraBoldItalic'), $weight: 800, $style: italic)

// Gentium Book Basic Regular
+font-face('Gentium Book Basic', font-files('gentium-book-basic/genbkbasr-webfont.woff', 'gentium-book-basic/genbkbasr-webfont.ttf', 'gentium-book-basic/genbkbasr-webfont.svg'))
+font-face('Gentium Book Basic', font-files('gentium-book-basic/genbkbasi-webfont.woff', 'gentium-book-basic/genbkbasi-webfont.ttf', 'gentium-book-basic/genbkbasi-webfont.svg'), $weight: bold, $style: italic)

// Gentium Book Basic Bold
+font-face('Gentium Book Basic', font-files('gentium-book-basic/genbkbasb-webfont.woff', 'gentium-book-basic/genbkbasb-webfont.ttf', 'gentium-book-basic/genbkbasb-webfont.svg'))
+font-face('Gentium Book basbic', font-files('gentium-book-basbic/genbkbasbi-webfont.woff', 'gentium-book-basbic/genbkbasbi-webfont.ttf', 'gentium-book-basbic/genbkbasbi-webfont.svg'), $weight: bold, $style: italic)

$helvetica: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$open-sans: "Open Sans", "Verdana", $helvetica
$gentium-book-basic: "Gentium Book Basic", "Georgia", "Times New Roman", serif
