=notification-dimensions($scale: 1)
  $-shadow-spread: round(20px * $scale)
  $-shadow-color: rgba(black, 0.2)
  :top round(33px * $scale)
  +box-shadow($-shadow-color 0 0 $-shadow-spread)

  &:before
    :width round(50px * $scale)
    :height round(50px * $scale)
    :top round(-22px * $scale)
    :right round(50px * $scale)
    +border-radius(round(4px * $scale))
    +box-shadow(white round(10px * $scale) 0, white 0 round(10px * $scale), $-shadow-color 0 0 $-shadow-spread)

  .notification
    $-height: 182px
    :height round($-height * $scale)
    :padding
      :top round(47px * $scale)
      :left round(226px * $scale)
      :right round(20px * $scale)
    +background-size(auto ($-height * $scale))

    i.notification-icon
      :left round(72px * $scale)
      :top round(47px * $scale)
      :width round(80px * $scale)
      :height round(80px * $scale)
      +background-size(cover)

  .notification-action
    :font-size round(36px * $scale)

  .notification-subject
    :font-size round(28px * $scale)

#tww-notifications
  :z-index 9999
  :position fixed
  :left 0
  :right 0
  :width 100%

  +notification-dimensions

  +small-screen
    +notification-dimensions(0.5)

  &:before
    :content ''
    :display block
    :position absolute
    :background white
    +background-size(cover)
    +rotate(45deg)

  .notification
    :position relative
    :display block
    :background
      :image image-url('notification-bg.png')
      :color white
    +box-sizing(border-box)

    i.notification-icon
      :position absolute

    &.notification-your-turn i.notification-icon
      :background-image image-url($story-icon)

    &.notification-accepted i.notification-icon
      :background-image image-url($user-icon)

  .notification-action
    :font-weight bold
    :margin-bottom 0.2em

  .notification-subject
    :font-family $gentium-book-basic
    :font-style italic

#tww-notifications-container
  :overflow auto
