@import compass
@import animation

@import fonts
@import mixins/media_queries
@import mixins/badges

+global-reset

// Colours
$text-color: #444

// Icons
$hero-icon:  'hero.png'
$story-icon: 'story-icon.png'
$user-icon:  'user-icon.png'

body
  :color $text-color
  :font-family $open-sans
  :font-weight 400

a
  :text-decoration none

@import page_transitions
@import login
@import section
@import page
@import tabular_list
@import emboss
@import buttons
@import bookshelf
@import index
@import notifications
@import story_details
@import role_type_summary
@import story_type_summary
@import hero_details
@import choose_hero
@import applied_to_join
@import story_page
@import story_menu
@import story_enter_text
@import map
